/* You can add global styles to this file, and also import other style files */
@import (css) "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css";
@import (css) "https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css";

body {
	height: auto;
}

div.wrapper {
	height: auto;
}

.column-shrink {
	width: 1%;
	white-space: nowrap;
}

