<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- main project info -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win8-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <!-- pack related info -->
    <AssemblyName>Canonn.Database.AutoUpdater</AssemblyName>
    <PackageId>Canonn.Database.AutoUpdater</PackageId>
    <Authors>Sebastian Gingter</Authors>
    <Description>Tool for automatically upgrading the databases on auto-deployments (or local dev setup)</Description>
    <Company>Canonn Science</Company>
    <Copyright>Copyright © 2017, Sebastian Gingter, Canonn Science</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>Canonn; science; dbup;</PackageTags>
    <PackageProjectUrl>https://github.com/canonn-science/canonnapi</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="3.3.5" />
    <PackageReference Include="dbup-mysql" Version="3.3.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="MySql.Data" Version="6.9.9" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Deploy.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--pack information -->
    <Content Include="bin\Release\net46\win8-x64\publish\*">
      <Visible>false</Visible>
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>